spring.application.name=Testing-System

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

server.forward-headers-strategy=framework
server.use-forward-header=true

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true

openai.api.key=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
jwt.secret=DSealoRjfs0lL+h/Mozqsa9Q96Usg5iax8aM3wKxNQWmkE36/nxlbaSYnIDKVUtZXR2ROgyUr1rkXgeI/fullw==
jwt.expiration=86400000
#sk-or-v1-1ed393e590a271d149da56a970e1acb33ab041933c69d3cb64d7ae04e22b9991git
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/testing_system
#spring.datasource.username=postgres
#spring.datasource.password=271204
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect